
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Father</h1>

<f:flashMessages />

<table  class="tx_ztest" >
	<tr>
		<th><f:translate key="tx_ztest_domain_model_father.name" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{fathers}" as="father">
		<tr>
			<td><f:link.action action="show" arguments="{father : father}"> {father.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{father : father}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{father : father}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Father</f:link.action>
</f:section>