{namespace t=F3\TypoScriptTestSite\ViewHelpers}
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<f:base />
		<title>TypoScript Test Site</title>
	</head>
	<body>
		<div id="mainContent">
			<t:timer mode="start" />
			{parts.main}
			<t:timer mode="stop" />
		</div>
	</body>
</html>
