html {
	min-height: 100%;
	overflow: auto;
	background: none;
	font-size: 13px;
}
body, table, form {
	font-family: Verdana,Helvetica,Arial,sans-serif;
	font-size: 13px;
	color: #ffffff;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	line-height: 1.5em;
}
body {
	background: #636363 -webkit-gradient(linear, left bottom, left top, color-stop(0.23, rgb(118,118,118)), color-stop(0.83, rgb(81,81,81)));
	background: #636363 -moz-linear-gradient(center bottom, rgb(118,118,118) 23%, rgb(81,81,81) 83%);
}

/*** LOGIN SCREEN ***/
#login_box {
	margin: 10% auto 0;
	width: 400px;
}
#login_box h2 {
	text-indent: -9999px;
	background: url(../images/typo3-logo.png) left top no-repeat;
	width: 183px;
	height: 60px;
	margin: 0 0 20px 0;
}
#login_box .login_container {
	margin: 0px auto 0;
	border: 1px solid #ffffff;
	background: url(../images/bg_transparent-black.png) left top repeat;
	padding: 20px;
	text-align: left;
	-webkit-box-shadow: #000000 2px 2px 15px;
	-moz-box-shadow: #000000 2px 2px 15px;
}
#login_box .login_data {
	display: block;
	clear: both;
	margin: 0 0 10px 0;
	position: relative;
}
#login_box label.user,
#login_box label.password {
	text-indent: -9999px;
	width: 25px;
	margin: 0 15px 0 0;
	display: block;
	float: left;
	height: 30px;
}
#login_box label.user {
	background: url(../images/login_user.png) left 50% no-repeat;
}
#login_box label.password {
	background: url(../images/login_password.png) left 50% no-repeat;
}
#login_box .input_text {
	background: #ffffff -webkit-gradient(linear, left bottom, left top, color-stop(0.62, rgb(255,252,255)), color-stop(0.95, rgb(146,146,146)));
	background: -moz-linear-gradient(center bottom, rgb(255,252,255) 62%, rgb(146,146,146) 95%);
	font-size: 146.5%;
	font-weight: bold;
	padding: 8px;
	/*border: 2px solid #313942;*/
	border: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	width: 300px;
}
#login_box .input_submit {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.62, rgb(228,228,228)), color-stop(0.95, rgb(253,253,253)));
	background: -moz-linear-gradient(center bottom, rgb(228,228,228) 62%, rgb(253,253,253) 95%);
	height: 30px;
	width: 100px;
	font-size: 146.5%;
	font-weight: bold;
	border: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0 0 0 40px;
}
#login_box a {
	color: #ffffff;
	text-align: right;
	display: block;
	margin: 4px 0 0 0;
}
#login_box .login_actions a {
	float: right;
	margin: 10px 0 0 0;
}
#login_box a:hover,
#login_box a:active,
#login_box a:focus {
	text-decoration: none;
}
#login_box .user_clear,
#login_box .password_clear {
	text-indent: -9999px;
	position: absolute;
	right: 5px;
	top: 3px;
	background: url(../images/icon_delete.gif) left top no-repeat;
	width: 15px;
	height: 13px;
	margin: 0;
}