#                                                                        #
# Configuration for the FLOW3 Framework                                  #
#                                                                        #
# This file contains the default base configuration for the FLOW3        #
# Framework. Don't modify this file but add configuration options to     #
# the FLOW3.yaml file in the in global Configuration/ directory instead. #
#                                                                        #

# @package FLOW3
# @version $Id:  $

Core:

  localization:

		# Setting various modes of handling localization. The system will fall back
    # by given settings. If no matching language found (also no default language)
		# an empty string will displayed.

    # Here you can define your own fallback order. if acceptLoclaeFallback
		# disabled, this array called after the FLOW3.locale.defaultLocale.
    # Attention: These are language identifier, not locale identifier like defaultLocale!
    fallbackOrder: [de_Latn_DE]

		# Use of the environment accept language. If afterFallbackOrder is enabled
		# accept languages will be called after the locale identifier fallback order,
		# else before. The FLOW3.locale.defaultLocale will allways set at last.
    acceptLoclaeFallback:
      enable: y
      afterFallbackOrder: n

  stringLocalization:
    defaults:
      htmlEscape: y