
plugin.tx_ztest {
	view {
		# cat=plugin.tx_ztest/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ztest/Resources/Private/Templates/
		# cat=plugin.tx_ztest/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ztest/Resources/Private/Partials/
		# cat=plugin.tx_ztest/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ztest/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_ztest//a; type=string; label=Default storage PID
		storagePid =
	}
}
