plugin.tx_testoverride {
	view {
		# cat=plugin.tx_testoverride/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:testoverride/Resources/Private/Templates/
		# cat=plugin.tx_testoverride/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:testoverride/Resources/Private/Partials/
		# cat=plugin.tx_testoverride/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:testoverride/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_testoverride//a; type=string; label=Default storage PID
		storagePid =
	}
}