plugin.tx_testoverride {
	view {
		templateRootPath = {$plugin.tx_testoverride.view.templateRootPath}
		partialRootPath = {$plugin.tx_testoverride.view.partialRootPath}
		layoutRootPath = {$plugin.tx_testoverride.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_testoverride.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_testoverride._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-testoverride table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-testoverride table th {
		font-weight:bold;
	}

	.tx-testoverride table td {
		vertical-align:top;
	}
)