config.tx_extbase {
	objects {
		GeorgRinger\Testoverride\Domain\Model\Fo {
			className = GeorgRinger\Testoverride\Domain\Model\Bar
		}
	}


	persistence {
		classes {
			GeorgRinger\Testoverride\Domain\Model\Bar {
				mapping {
					tableName = tx_testoverride_domain_model_fo
					recordType = GeorgRinger\Testoverride\Domain\Model\Bar
				}
				subclasses {
					CIC\Cicregister\Domain\Model\FrontendUserGroup = CIC\Cicregister\Domain\Model\FrontendUserGroup
				}
			}
		}
	}
}