.t3-icon-status-overlay {
	background-image: url('../../images/sprites/t3-icon-status-overlay.png');
}

.t3-icon-status-overlay.t3-icon-overlay-access-restricted {
	background-position: 0 -10px;
}

.t3-icon-status-overlay.t3-icon-overlay-deleted {
	background-position: 0 -36px;
}

.t3-icon-status-overlay.t3-icon-overlay-hidden {
	background-position: 0 -62px;
}

.t3-icon-status-overlay.t3-icon-overlay-icon-missing {
	background-position: 0 -88px;
}

.t3-icon-status-overlay.t3-icon-overlay-includes-subpages {
	background-position: 0 -114px;
}

.t3-icon-status-overlay.t3-icon-overlay-locked {
	background-position: 0 -140px;
}

.t3-icon-status-overlay.t3-icon-overlay-scheduled {
	background-position: 0 -166px;
}

.t3-icon-status-overlay.t3-icon-overlay-translated {
	background-position: 0 -192px;
}