.t3-icon-actions-system {
	background-image: url('../../images/sprites/t3-icon-actions-system.png');
}

.t3-icon-actions-system.t3-icon-system-backend-user-emulate {
	background-position: 0 -10px;
}

.t3-icon-actions-system.t3-icon-system-backend-user-switch {
	background-position: 0 -36px;
}

.t3-icon-actions-system.t3-icon-system-cache-clear-impact-high {
	background-position: 0 -62px;
}

.t3-icon-actions-system.t3-icon-system-cache-clear-impact-low {
	background-position: 0 -88px;
}

.t3-icon-actions-system.t3-icon-system-cache-clear-impact-medium {
	background-position: 0 -114px;
}

.t3-icon-actions-system.t3-icon-system-cache-clear-rte {
	background-position: 0 -140px;
}

.t3-icon-actions-system.t3-icon-system-cache-clear {
	background-position: 0 -166px;
}

.t3-icon-actions-system.t3-icon-system-extension-documentation {
	background-position: 0 -192px;
}

.t3-icon-actions-system.t3-icon-system-extension-download {
	background-position: 0 -218px;
}

.t3-icon-actions-system.t3-icon-system-extension-import {
	background-position: 0 -244px;
}

.t3-icon-actions-system.t3-icon-system-extension-install {
	background-position: 0 -270px;
}

.t3-icon-actions-system.t3-icon-system-extension-uninstall {
	background-position: 0 -296px;
}

.t3-icon-actions-system.t3-icon-system-extension-update {
	background-position: 0 -322px;
}

.t3-icon-actions-system.t3-icon-system-help-open {
	background-position: 0 -348px;
}

.t3-icon-actions-system.t3-icon-system-list-open {
	background-position: 0 -374px;
}

.t3-icon-actions-system.t3-icon-system-refresh {
	background-position: 0 -400px;
}

.t3-icon-actions-system.t3-icon-system-shortcut-new {
	background-position: 0 -426px;
}

.t3-icon-actions-system.t3-icon-system-tree-search-open {
	background-position: 0 -452px;
}