.t3-icon-actions-cache {
	background-image: url('../../images/sprites/t3-icon-actions-cache.png');
}

.t3-icon-actions-cache.t3-icon-system-cache-clear-impact-high {
	background-position: 0 -10px;
}

.t3-icon-actions-cache.t3-icon-system-cache-clear-impact-low {
	background-position: 0 -36px;
}

.t3-icon-actions-cache.t3-icon-system-cache-clear-impact-medium {
	background-position: 0 -62px;
}

.t3-icon-actions-cache.t3-icon-system-cache-clear-rte {
	background-position: 0 -88px;
}

.t3-icon-actions-cache.t3-icon-system-cache-clear {
	background-position: 0 -114px;
}