.t3-icon-actions-edit {
	background-image: url('../../images/sprites/t3-icon-actions-edit.png');
}

.t3-icon-actions-edit.t3-icon-edit-add {
	background-position: 0 -10px;
}

.t3-icon-actions-edit.t3-icon-edit-copy-release {
	background-position: 0 -36px;
}

.t3-icon-actions-edit.t3-icon-edit-copy {
	background-position: 0 -62px;
}

.t3-icon-actions-edit.t3-icon-edit-cut-release {
	background-position: 0 -88px;
}

.t3-icon-actions-edit.t3-icon-edit-cut {
	background-position: 0 -114px;
}

.t3-icon-actions-edit.t3-icon-edit-delete {
	background-position: 0 -140px;
}

.t3-icon-actions-edit.t3-icon-edit-hide {
	background-position: 0 -166px;
}

.t3-icon-actions-edit.t3-icon-edit-localize-status-high {
	background-position: 0 -192px;
}

.t3-icon-actions-edit.t3-icon-edit-localize-status-low {
	background-position: 0 -218px;
}

.t3-icon-actions-edit.t3-icon-edit-pick-date {
	background-position: 0 -244px;
}

.t3-icon-actions-edit.t3-icon-edit-rename {
	background-position: 0 -270px;
}

.t3-icon-actions-edit.t3-icon-edit-restore {
	background-position: 0 -296px;
}

.t3-icon-actions-edit.t3-icon-edit-undelete-edit {
	background-position: 0 -322px;
}

.t3-icon-actions-edit.t3-icon-edit-undo {
	background-position: 0 -348px;
}

.t3-icon-actions-edit.t3-icon-edit-unhide {
	background-position: 0 -374px;
}

.t3-icon-actions-edit.t3-icon-edit-upload {
	background-position: 0 -400px;
}