.t3-icon-apps-filetree {
	background-image: url('../../images/sprites/t3-icon-apps-filetree.png');
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-add {
	background-position: 0 -10px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-default {
	background-position: 0 -36px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-list {
	background-position: 0 -62px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-locked {
	background-position: 0 -88px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-media {
	background-position: 0 -114px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-news {
	background-position: 0 -140px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-temp {
	background-position: 0 -166px;
}

.t3-icon-apps-filetree.t3-icon-filetree-folder-user {
	background-position: 0 -192px;
}

.t3-icon-apps-filetree.t3-icon-filetree-mount {
	background-position: 0 -218px;
}

.t3-icon-apps-filetree.t3-icon-filetree-root {
	background-position: 0 -244px;
}