.t3-icon-status-version {
	background-image: url('../../images/sprites/t3-icon-status-version.png');
}

.t3-icon-status-version.t3-icon-version-1 {
	background-position: 0 -10px;
}

.t3-icon-status-version.t3-icon-version-10 {
	background-position: 0 -36px;
}

.t3-icon-status-version.t3-icon-version-11 {
	background-position: 0 -62px;
}

.t3-icon-status-version.t3-icon-version-12 {
	background-position: 0 -88px;
}

.t3-icon-status-version.t3-icon-version-13 {
	background-position: 0 -114px;
}

.t3-icon-status-version.t3-icon-version-14 {
	background-position: 0 -140px;
}

.t3-icon-status-version.t3-icon-version-15 {
	background-position: 0 -166px;
}

.t3-icon-status-version.t3-icon-version-16 {
	background-position: 0 -192px;
}

.t3-icon-status-version.t3-icon-version-17 {
	background-position: 0 -218px;
}

.t3-icon-status-version.t3-icon-version-18 {
	background-position: 0 -244px;
}

.t3-icon-status-version.t3-icon-version-19 {
	background-position: 0 -270px;
}

.t3-icon-status-version.t3-icon-version-2 {
	background-position: 0 -296px;
}

.t3-icon-status-version.t3-icon-version-20 {
	background-position: 0 -322px;
}

.t3-icon-status-version.t3-icon-version-21 {
	background-position: 0 -348px;
}

.t3-icon-status-version.t3-icon-version-22 {
	background-position: 0 -374px;
}

.t3-icon-status-version.t3-icon-version-23 {
	background-position: 0 -400px;
}

.t3-icon-status-version.t3-icon-version-24 {
	background-position: 0 -426px;
}

.t3-icon-status-version.t3-icon-version-25 {
	background-position: 0 -452px;
}

.t3-icon-status-version.t3-icon-version-26 {
	background-position: 0 -478px;
}

.t3-icon-status-version.t3-icon-version-27 {
	background-position: 0 -504px;
}

.t3-icon-status-version.t3-icon-version-28 {
	background-position: 0 -530px;
}

.t3-icon-status-version.t3-icon-version-29 {
	background-position: 0 -556px;
}

.t3-icon-status-version.t3-icon-version-3 {
	background-position: 0 -582px;
}

.t3-icon-status-version.t3-icon-version-30 {
	background-position: 0 -608px;
}

.t3-icon-status-version.t3-icon-version-31 {
	background-position: 0 -634px;
}

.t3-icon-status-version.t3-icon-version-32 {
	background-position: 0 -660px;
}

.t3-icon-status-version.t3-icon-version-33 {
	background-position: 0 -686px;
}

.t3-icon-status-version.t3-icon-version-34 {
	background-position: 0 -712px;
}

.t3-icon-status-version.t3-icon-version-35 {
	background-position: 0 -738px;
}

.t3-icon-status-version.t3-icon-version-36 {
	background-position: 0 -764px;
}

.t3-icon-status-version.t3-icon-version-37 {
	background-position: 0 -790px;
}

.t3-icon-status-version.t3-icon-version-38 {
	background-position: 0 -816px;
}

.t3-icon-status-version.t3-icon-version-39 {
	background-position: 0 -842px;
}

.t3-icon-status-version.t3-icon-version-4 {
	background-position: 0 -868px;
}

.t3-icon-status-version.t3-icon-version-40 {
	background-position: 0 -894px;
}

.t3-icon-status-version.t3-icon-version-41 {
	background-position: 0 -920px;
}

.t3-icon-status-version.t3-icon-version-42 {
	background-position: 0 -946px;
}

.t3-icon-status-version.t3-icon-version-43 {
	background-position: 0 -972px;
}

.t3-icon-status-version.t3-icon-version-44 {
	background-position: 0 -998px;
}

.t3-icon-status-version.t3-icon-version-45 {
	background-position: 0 -1024px;
}

.t3-icon-status-version.t3-icon-version-46 {
	background-position: 0 -1050px;
}

.t3-icon-status-version.t3-icon-version-47 {
	background-position: 0 -1076px;
}

.t3-icon-status-version.t3-icon-version-48 {
	background-position: 0 -1102px;
}

.t3-icon-status-version.t3-icon-version-49 {
	background-position: 0 -1128px;
}

.t3-icon-status-version.t3-icon-version-5 {
	background-position: 0 -1154px;
}

.t3-icon-status-version.t3-icon-version-50 {
	background-position: 0 -1180px;
}

.t3-icon-status-version.t3-icon-version-6 {
	background-position: 0 -1206px;
}

.t3-icon-status-version.t3-icon-version-7 {
	background-position: 0 -1232px;
}

.t3-icon-status-version.t3-icon-version-8 {
	background-position: 0 -1258px;
}

.t3-icon-status-version.t3-icon-version-9 {
	background-position: 0 -1284px;
}

.t3-icon-status-version.t3-icon-version-no-version {
	background-position: 0 -1310px;
}