.t3-icon-actions-document {
	background-image: url('../../images/sprites/t3-icon-actions-document.png');
}

.t3-icon-actions-document.t3-icon-document-close {
	background-position: 0 -10px;
}

.t3-icon-actions-document.t3-icon-document-duplicates-select {
	background-position: 0 -36px;
}

.t3-icon-actions-document.t3-icon-document-export-csv {
	background-position: 0 -62px;
}

.t3-icon-actions-document.t3-icon-document-export-t3d {
	background-position: 0 -88px;
}

.t3-icon-actions-document.t3-icon-document-history-open {
	background-position: 0 -114px;
}

.t3-icon-actions-document.t3-icon-document-import-t3d {
	background-position: 0 -140px;
}

.t3-icon-actions-document.t3-icon-document-info {
	background-position: 0 -166px;
}

.t3-icon-actions-document.t3-icon-document-localize {
	background-position: 0 -192px;
}

.t3-icon-actions-document.t3-icon-document-move {
	background-position: 0 -218px;
}

.t3-icon-actions-document.t3-icon-document-new {
	background-position: 0 -244px;
}

.t3-icon-actions-document.t3-icon-document-open-read-only {
	background-position: 0 -270px;
}

.t3-icon-actions-document.t3-icon-document-open {
	background-position: 0 -296px;
}

.t3-icon-actions-document.t3-icon-document-paste-after {
	background-position: 0 -322px;
}

.t3-icon-actions-document.t3-icon-document-paste-into {
	background-position: 0 -348px;
}

.t3-icon-actions-document.t3-icon-document-save-close {
	background-position: 0 -374px;
}

.t3-icon-actions-document.t3-icon-document-save-new {
	background-position: 0 -400px;
}

.t3-icon-actions-document.t3-icon-document-save-view {
	background-position: 0 -426px;
}

.t3-icon-actions-document.t3-icon-document-save {
	background-position: 0 -452px;
}

.t3-icon-actions-document.t3-icon-document-select {
	background-position: 0 -478px;
}

.t3-icon-actions-document.t3-icon-document-view {
	background-position: 0 -504px;
}

.t3-icon-actions-document.t3-icon-version-document-remove {
	background-position: 0 -530px;
}