.t3-icon-status-dialog {
	background-image: url('../../images/sprites/t3-icon-status-dialog.png');
}

.t3-icon-status-dialog.t3-icon-dialog-error {
	background-position: 0 -10px;
}

.t3-icon-status-dialog.t3-icon-dialog-information {
	background-position: 0 -36px;
}

.t3-icon-status-dialog.t3-icon-dialog-notification {
	background-position: 0 -62px;
}

.t3-icon-status-dialog.t3-icon-dialog-ok {
	background-position: 0 -88px;
}

.t3-icon-status-dialog.t3-icon-dialog-warning {
	background-position: 0 -114px;
}