.t3-icon-mimetypes-x {
	background-image: url('../../images/sprites/t3-icon-mimetypes-x.png');
}

.t3-icon-mimetypes-x.t3-icon-x-content-divider {
	background-position: 0 -10px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-form-search {
	background-position: 0 -36px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-form {
	background-position: 0 -62px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-header {
	background-position: 0 -88px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-html {
	background-position: 0 -114px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-image {
	background-position: 0 -140px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-link {
	background-position: 0 -166px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-list-bullets {
	background-position: 0 -192px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-list-files {
	background-position: 0 -218px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-login {
	background-position: 0 -244px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-menu {
	background-position: 0 -270px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-multimedia {
	background-position: 0 -296px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-plugin {
	background-position: 0 -322px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-script {
	background-position: 0 -348px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-table {
	background-position: 0 -374px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-template-static {
	background-position: 0 -400px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-template {
	background-position: 0 -426px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-text-picture {
	background-position: 0 -452px;
}

.t3-icon-mimetypes-x.t3-icon-x-content-text {
	background-position: 0 -478px;
}