.t3-icon-actions-move {
	background-image: url('../../images/sprites/t3-icon-actions-move.png');
}

.t3-icon-actions-move.t3-icon-move-down {
	background-position: 0 -10px;
}

.t3-icon-actions-move.t3-icon-move-left {
	background-position: 0 -36px;
}

.t3-icon-actions-move.t3-icon-move-move {
	background-position: 0 -62px;
}

.t3-icon-actions-move.t3-icon-move-right {
	background-position: 0 -88px;
}

.t3-icon-actions-move.t3-icon-move-to-bottom {
	background-position: 0 -114px;
}

.t3-icon-actions-move.t3-icon-move-to-top {
	background-position: 0 -140px;
}

.t3-icon-actions-move.t3-icon-move-up {
	background-position: 0 -166px;
}