.t3-icon-actions-view {
	background-image: url('../../images/sprites/t3-icon-actions-view.png');
}

.t3-icon-actions-view.t3-icon-view-go-back {
	background-position: 0 -10px;
}

.t3-icon-actions-view.t3-icon-view-go-down {
	background-position: 0 -36px;
}

.t3-icon-actions-view.t3-icon-view-go-forward {
	background-position: 0 -62px;
}

.t3-icon-actions-view.t3-icon-view-go-up {
	background-position: 0 -88px;
}

.t3-icon-actions-view.t3-icon-view-list-collapse {
	background-position: 0 -114px;
}

.t3-icon-actions-view.t3-icon-view-list-expand {
	background-position: 0 -140px;
}

.t3-icon-actions-view.t3-icon-view-paging-first-disabled {
	background-position: 0 -166px;
}

.t3-icon-actions-view.t3-icon-view-paging-first {
	background-position: 0 -192px;
}

.t3-icon-actions-view.t3-icon-view-paging-last-disabled {
	background-position: 0 -218px;
}

.t3-icon-actions-view.t3-icon-view-paging-last {
	background-position: 0 -244px;
}

.t3-icon-actions-view.t3-icon-view-paging-next-disabled {
	background-position: 0 -270px;
}

.t3-icon-actions-view.t3-icon-view-paging-next {
	background-position: 0 -296px;
}

.t3-icon-actions-view.t3-icon-view-paging-previous-disabled {
	background-position: 0 -322px;
}

.t3-icon-actions-view.t3-icon-view-paging-previous {
	background-position: 0 -348px;
}

.t3-icon-actions-view.t3-icon-view-table-collapse {
	background-position: 0 -374px;
}

.t3-icon-actions-view.t3-icon-view-table-expand {
	background-position: 0 -400px;
}