.t3-icon-status-status {
	background-image: url('../../images/sprites/t3-icon-status-status.png');
}

.t3-icon-status-status.t3-icon-status-checked {
	background-position: 0 -10px;
}

.t3-icon-status-status.t3-icon-status-current {
	background-position: 0 -36px;
}

.t3-icon-status-status.t3-icon-status-edit-read-only {
	background-position: 0 -62px;
}

.t3-icon-status-status.t3-icon-status-icon-missing {
	background-position: 0 -88px;
}

.t3-icon-status-status.t3-icon-status-locked {
	background-position: 0 -114px;
}

.t3-icon-status-status.t3-icon-status-permission-denied {
	background-position: 0 -140px;
}

.t3-icon-status-status.t3-icon-status-permission-granted {
	background-position: 0 -166px;
}

.t3-icon-status-status.t3-icon-status-reference-hard {
	background-position: 0 -192px;
}

.t3-icon-status-status.t3-icon-status-reference-soft {
	background-position: 0 -218px;
}

.t3-icon-status-status.t3-icon-status-workspace-draft {
	background-position: 0 -244px;
}