array(7) {
  [0]=>
  array(6) {
    ["file"]=>
    string(79) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\Utility\F3_FLOW3_Utility_Files.php"
    ["line"]=>
    int(107)
    ["function"]=>
    string(11) "handleError"
    ["class"]=>
    string(27) "F3_FLOW3_Error_ErrorHandler"
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(5) {
      [0]=>
      int(2)
      [1]=>
      string(66) "mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists"
      [2]=>
      string(79) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\Utility\F3_FLOW3_Utility_Files.php"
      [3]=>
      int(107)
      [4]=>
      array(2) {
        ["path"]=>
        string(59) "C:/xampp/htdocs/FLOW3/Public/Resources/TestPackage/Public/."
        ["oldMask"]=>
        int(0)
      }
    }
  }
  [1]=>
  array(6) {
    ["file"]=>
    string(85) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\Resource\F3_FLOW3_Resource_Publisher.php"
    ["line"]=>
    int(157)
    ["function"]=>
    string(26) "createDirectoryRecursively"
    ["class"]=>
    string(22) "F3_FLOW3_Utility_Files"
    ["type"]=>
    string(2) "::"
    ["args"]=>
    array(3) {
      [0]=>
      string(59) "C:/xampp/htdocs/FLOW3/Public/Resources/TestPackage/Public/."
      [1]=>
      int(511)
      [2]=>
      bool(true)
    }
  }
  [2]=>
  array(6) {
    ["file"]=>
    string(57) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\F3_FLOW3.php"
    ["line"]=>
    int(273)
    ["function"]=>
    string(28) "mirrorPublicPackageResources"
    ["class"]=>
    string(27) "F3_FLOW3_Resource_Publisher"
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(1) {
      [0]=>
      string(59) "C:/xampp/htdocs/FLOW3/Public/Resources/TestPackage/Public/."
    }
  }
  [3]=>
  array(6) {
    ["file"]=>
    string(57) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\F3_FLOW3.php"
    ["line"]=>
    int(123)
    ["function"]=>
    string(19) "initializeResources"
    ["class"]=>
    string(8) "F3_FLOW3"
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(1) {
      [0]=>
      string(11) "TestPackage"
    }
  }
  [4]=>
  array(6) {
    ["file"]=>
    string(57) "C:\xampp\htdocs\FLOW3\Packages\FLOW3\Classes\F3_FLOW3.php"
    ["line"]=>
    int(287)
    ["function"]=>
    string(10) "initialize"
    ["class"]=>
    string(8) "F3_FLOW3"
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(0) {
    }
  }
  [5]=>
  array(6) {
    ["file"]=>
    string(42) "C:\xampp\htdocs\FLOW3\Public\index_dev.php"
    ["line"]=>
    int(31)
    ["function"]=>
    string(3) "run"
    ["class"]=>
    string(8) "F3_FLOW3"
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(0) {
    }
  }
  [6]=>
  array(4) {
    ["file"]=>
    string(35) "C:\xampp\htdocs\FLOW3\index_dev.php"
    ["line"]=>
    int(32)
    ["args"]=>
    array(1) {
      [0]=>
      string(42) "C:\xampp\htdocs\FLOW3\Public\index_dev.php"
    }
    ["function"]=>
    string(12) "require_once"
  }
}