{namespace media=TYPO3\Media\ViewHelpers}
<f:layout name="Default" />

<f:section name="Title">Edit post "{post.name}"</f:section>

<f:section name="Content">
	<f:form action="update" object="{post}" name="post">
		<ol>
			<li>
				<label for="title">Title</label>
				<f:form.textfield property="title" id="title" />
			</li>
		
			<li>
				<label for="bodytext">Bodytext</label>
				<f:form.textfield property="bodytext" id="bodytext" />
			</li>
		
			<li>
				<label for="image">Image</label>
                <f:if condition="{post.image}">
                    <media:image image="{post.image}" alt="An image, AN IMAGE!!!" maximumWidth="50" />
                </f:if>
                <f:form.upload property="image.resource" />
			</li>
		
			<li>
				<f:form.submit value="Update"/>
			</li>
		</ol>
	</f:form>
</f:section>