<f:layout name="Default" />

<f:section name="Title">A list of posts</f:section>

<f:section name="Content">
	<f:if condition="{posts}">
		<f:then>
			<ul>
				<f:for each="{posts}" as="post">
					<li>
						<f:link.action action="show" arguments="{post: post}">{post.title}</f:link.action>
						<f:link.action action="edit" arguments="{post: post}">Edit</f:link.action>
						<f:link.action action="delete" arguments="{post: post}">Delete</f:link.action>
					</li>
				</f:for>
			</ul>
		</f:then>
		<f:else>
			<p>No posts created yet.</p>
		</f:else>
	</f:if>
	<p><f:link.action action="new">Create a new post</f:link.action></p>
</f:section>