<f:layout name="Default" />

<f:section name="Title">New post</f:section>

<f:section name="Content">
	<p>Just fill out the following form to create a new post:</p>

	<f:form action="create" name="newPost" enctype="multipart/form-data">
		<ol>
			<li>
				<label for="title">Title</label>
				<f:form.textfield property="title" id="title" />
			</li>
		
			<li>
				<label for="bodytext">Bodytext</label>
				<f:form.textfield property="bodytext" id="bodytext" />
			</li>
		
			<li>
				<label for="image">Image</label>
                <f:form.upload property="image.resource" />
			</li>
		
			<li>
				<f:form.submit value="Create" />
			</li>
		</ol>
	</f:form>
</f:section>