<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.


If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Fo</h1>

<f:flashMessages />

<table  class="tx_testoverride" >
	<tr>
		<th><f:translate key="tx_testoverride_domain_model_fo.title" /></th>
		<th><f:translate key="tx_testoverride_domain_model_fo.description" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{fos}" as="fo">
		<tr>
			<td><f:link.action action="show" arguments="{fo : fo}"> {fo.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{fo : fo}"> {fo.description}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{fo : fo}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{fo : fo}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Fo</f:link.action>
</f:section>