phpinfo()
PHP Version => 6.0.0-dev

System => Linux hayball 2.6.20-16-generic #2 SMP Thu Jun 7 20:19:32 UTC 2007 i686
Build Date => Jul 11 2007 19:57:05
Configure Command =>  './configure' 
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /usr/local/lib
Loaded Configuration File => /etc/php6/php.ini
PHP API => 20070116
PHP Extension => 20060613
Zend Extension => 320060519
Debug Build => no
Thread Safety => disabled
Zend Memory Manager => enabled
Unicode Support => Based on Copyright (C) 2005, International Business Machines Corporation and others. All Rights Reserved. . ICU Version 3.6.
IPv6 Support => enabled

Registered PHP Streams => php, file, glob, data, http, ftp
Registered Stream Socket Transports => tcp, udp, unix, udg
Registered Stream Filters => unicode.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.0.0-dev, Copyright (c) 1998-2007 Zend Technologies


 _______________________________________________________________________


Configuration

PHP Core

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => no value => no value
default_mimetype => text/html => text/html
define_syslog_variables => Off => Off
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => On => On
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 8183 => 8183
expose_php => On => On
extension_dir => ./ => ./
file_uploads => On => On
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => . => .
log_errors => Off => Off
log_errors_max_len => 1024 => 1024
mail.force_extra_parameters => no value => no value
max_execution_time => 0 => 0
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 12 => 12
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
sendmail_from => no value => no value
sendmail_path =>  -t -i  =>  -t -i 
serialize_precision => 100 => 100
short_open_tag => On => On
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
track_errors => Off => Off
unicode.fallback_encoding => no value => no value
unicode.filesystem_encoding => no value => no value
unicode.http_input_encoding => no value => no value
unicode.output_encoding => utf-8 => utf-8
unicode.runtime_encoding => iso-8859-1 => iso-8859-1
unicode.script_encoding => utf-8 => utf-8
unicode.semantics => On => On
unicode.stream_encoding => UTF-8 => UTF-8
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
variables_order => EGPCS => EGPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
y2k_compliance => On => On

ctype

ctype functions => enabled

date

date/time support => enabled
"Olson" Timezone Database Version => 2007.6
Timezone Database => internal

Strict Standards: phpinfo(): It is not safe to rely on the system's timezone settings. Please use the date.timezone setting, the TZ environment variable or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Berlin' for 'CEST/2.0/DST' instead in /var/www/phpinfo.php on line 2
Default timezone => Europe/Berlin

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => no value => no value

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.6.27
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

filter

Input Validation and Filtering => enabled
Revision => $Revision: 1.86 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru gost adler32 crc32 crc32b haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.5

Directive => Local Value => Master Value
iconv.input_encoding => ISO-8859-1 => ISO-8859-1
iconv.internal_encoding => ISO-8859-1 => ISO-8859-1
iconv.output_encoding => ISO-8859-1 => ISO-8859-1

json

json support => enabled
json version => 1.2.1

libxml

libXML support => active
libXML Version => 2.6.27
libXML streams => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 7.2 2007-06-19

Directive => Local Value => Master Value
pcre.backtrack_limit => 100000 => 100000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => sqlite2, sqlite

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
PECL Module version => (bundled) 1.0.1 $Id: pdo_sqlite.c,v 1.15 2007/01/01 09:29:28 sebastian Exp $
SQLite Library => 3.3.7

posix

Revision => $Revision: 1.93 $

Reflection

Reflection => enabled
Version => $Id: php_reflection.c,v 1.277 2007/07/11 13:26:47 tony2001 Exp $

session

Session Support => enabled
Registered save handlers => files user sqlite 
Registered serializer handlers => php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => no value => no value
session.entropy_length => 0 => 0
session.gc_divisor => 100 => 100
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 4 => 4
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_trans_sid => 0 => 0

SimpleXML

Simplexml support => enabled
Revision => $Revision: 1.241 $
Schema support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, DirectoryIterator, DomainException, EmptyIterator, FilterIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RegexIterator, RuntimeException, SimpleXMLIterator, SplFileInfo, SplFileObject, SplObjectStorage, SplTempFileObject, UnderflowException, UnexpectedValueException

SQLite

SQLite support => enabled
PECL Module version => 2.0-dev $Id: sqlite.c,v 1.202 2007/05/28 23:33:12 iliaa Exp $
SQLite Library => 2.8.17
SQLite Encoding => UTF-8

Directive => Local Value => Master Value
sqlite.assoc_case => 0 => 0

standard

Regex Library => Bundled library enabled
Dynamic Library Support => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
url_rewriter.tags => a=href,area=href,frame=src,input=src,form=,fieldset= => a=href,area=href,frame=src,input=src,form=,fieldset=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

unicode


ICU API extension
Based on ICU library  Copyright (C) 2005, International Business Machines Corporation and others. All Rights Reserved. 
ICU Version 3.6

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.6.27

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

Additional Modules

Module Name

Environment

Variable => Value
SSH_AGENT_PID => 5484
SHELL => /bin/bash
DESKTOP_STARTUP_ID =>  
TERM => xterm
WINDOWID => 50332297
USER => sebastian
LS_COLORS => no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:
SSH_AUTH_SOCK => /tmp/ssh-WKEDDW5444/agent.5444
SESSION_MANAGER => local/hayball:/tmp/.ICE-unix/5498,inet6/hayball:34446,inet/hayball:55172
USERNAME => sebastian
PATH => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
DESKTOP_SESSION => xfce4
GDM_XSERVER_LOCATION => local
PWD => /var/www
LANG => de_DE.UTF-8
GDMSESSION => xfce4
HISTCONTROL => ignoreboth
SHLVL => 1
HOME => /home/sebastian
LOGNAME => sebastian
XDG_DATA_DIRS => /etc/xdg/xubuntu:/usr/share:/usr/local/share:/usr/share
DBUS_SESSION_BUS_ADDRESS => unix:abstract=/tmp/dbus-G9cB4dYCpr,guid=25808e637a7a34ec41b9d9004697042e
LESSOPEN => | /usr/bin/lesspipe %s
DISPLAY => :0.0
LESSCLOSE => /usr/bin/lesspipe %s %s
COLORTERM => Terminal
XAUTHORITY => /home/sebastian/.Xauthority
_ => /usr/local/bin/php
OLDPWD => /var/www/gimmefive

PHP Variables

Variable => Value
_SERVER["SSH_AGENT_PID "] => 5484
_SERVER["SHELL "] => /bin/bash
_SERVER["DESKTOP_STARTUP_ID "] => 
_SERVER["TERM "] => xterm
_SERVER["WINDOWID "] => 50332297
_SERVER["USER "] => sebastian
_SERVER["LS_COLORS "] => no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:
_SERVER["SSH_AUTH_SOCK "] => /tmp/ssh-WKEDDW5444/agent.5444
_SERVER["SESSION_MANAGER "] => local/hayball:/tmp/.ICE-unix/5498,inet6/hayball:34446,inet/hayball:55172
_SERVER["USERNAME "] => sebastian
_SERVER["PATH "] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
_SERVER["DESKTOP_SESSION "] => xfce4
_SERVER["GDM_XSERVER_LOCATION "] => local
_SERVER["PWD "] => /var/www
_SERVER["LANG "] => de_DE.UTF-8
_SERVER["GDMSESSION "] => xfce4
_SERVER["HISTCONTROL "] => ignoreboth
_SERVER["SHLVL "] => 1
_SERVER["HOME "] => /home/sebastian
_SERVER["LOGNAME "] => sebastian
_SERVER["XDG_DATA_DIRS "] => /etc/xdg/xubuntu:/usr/share:/usr/local/share:/usr/share
_SERVER["DBUS_SESSION_BUS_ADDRESS "] => unix:abstract=/tmp/dbus-G9cB4dYCpr,guid=25808e637a7a34ec41b9d9004697042e
_SERVER["LESSOPEN "] => | /usr/bin/lesspipe %s
_SERVER["DISPLAY "] => :0.0
_SERVER["LESSCLOSE "] => /usr/bin/lesspipe %s %s
_SERVER["COLORTERM "] => Terminal
_SERVER["XAUTHORITY "] => /home/sebastian/.Xauthority
_SERVER["_ "] => /usr/local/bin/php
_SERVER["OLDPWD "] => /var/www/gimmefive
_SERVER["PHP_SELF "] => phpinfo.php
_SERVER["SCRIPT_NAME "] => phpinfo.php
_SERVER["SCRIPT_FILENAME "] => phpinfo.php
_SERVER["PATH_TRANSLATED "] => phpinfo.php
_SERVER["DOCUMENT_ROOT "] => 
_SERVER["REQUEST_TIME "] => 1184307088
_SERVER["argv "] => Array
(
    [0] => phpinfo.php
)

_SERVER["argc "] => 1
_ENV["SSH_AGENT_PID "] => 5484
_ENV["SHELL "] => /bin/bash
_ENV["DESKTOP_STARTUP_ID "] => 
_ENV["TERM "] => xterm
_ENV["WINDOWID "] => 50332297
_ENV["USER "] => sebastian
_ENV["LS_COLORS "] => no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:
_ENV["SSH_AUTH_SOCK "] => /tmp/ssh-WKEDDW5444/agent.5444
_ENV["SESSION_MANAGER "] => local/hayball:/tmp/.ICE-unix/5498,inet6/hayball:34446,inet/hayball:55172
_ENV["USERNAME "] => sebastian
_ENV["PATH "] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
_ENV["DESKTOP_SESSION "] => xfce4
_ENV["GDM_XSERVER_LOCATION "] => local
_ENV["PWD "] => /var/www
_ENV["LANG "] => de_DE.UTF-8
_ENV["GDMSESSION "] => xfce4
_ENV["HISTCONTROL "] => ignoreboth
_ENV["SHLVL "] => 1
_ENV["HOME "] => /home/sebastian
_ENV["LOGNAME "] => sebastian
_ENV["XDG_DATA_DIRS "] => /etc/xdg/xubuntu:/usr/share:/usr/local/share:/usr/share
_ENV["DBUS_SESSION_BUS_ADDRESS "] => unix:abstract=/tmp/dbus-G9cB4dYCpr,guid=25808e637a7a34ec41b9d9004697042e
_ENV["LESSOPEN "] => | /usr/bin/lesspipe %s
_ENV["DISPLAY "] => :0.0
_ENV["LESSCLOSE "] => /usr/bin/lesspipe %s %s
_ENV["COLORTERM "] => Terminal
_ENV["XAUTHORITY "] => /home/sebastian/.Xauthority
_ENV["_ "] => /usr/local/bin/php
_ENV["OLDPWD "] => /var/www/gimmefive

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
