<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TYPO3 Login</title>
	<link rel="stylesheet" type="text/css" href="css/reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/general.css" />
</head>
<body>

	<div id="site">
		<div id="login_box">
			<h2>TYPO3</h2>
			<div class="login_container">
				<div class="login_data">
					<label class="user">User</label>
					<input type="text" class="input_text" />
					<a href="#" class="user_clear"></a>
				</div>
				<div class="login_data">
					<label class="password">Password</label>
					<input type="password" class="input_text password" />
					<a href="#" class="password_clear"></a>
					<a href="#">Forgot Password?</a>
				</div>
				<div class="login_actions">
					<input value="Login" type="submit" class="input_submit" />
					<a href="#">Switch to OpenID</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>