<html>
	<head>
		<f:base/>
	</head>
	<body>

		Hi, ValueObject collections are broken!

		<f:flashMessages />

		<f:form action="createDummyEntity">
			<f:form.submit name="sbmt" value="Click me!" />
		</f:form>
		<hr />
		<f:form action="addValueObject" name="valueObject">
			<f:form.textfield property="value" />
			<f:form.submit name="sbmt" value="Create me!" />
		</f:form>
		<hr />
		<f:form action="removeValueObject" name="valueObject">
			<f:form.textfield property="value" />
			<f:form.submit name="sbmt" value="Remove me!" />
		</f:form>
		<hr />
		<f:if condition="{entity}">
			List of attached ValueObjects:
			<ul>
				<f:for each="{entity.valueObjectCollection}" as="valueObject">
					<li>{valueObject -> f:format.identifier()}: {valueObject.value}</li>
				</f:for>
			</ul>
		</f:if>

	</body>
</html>
