<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>JavaScript Testrunner</title>

		<link rel="stylesheet" type="text/css" href="{f:uri.resource(path: 'StyleSheet/yui.css')}" />

		<script src="{f:uri.resource(path: 'JavaScript/yui-min.js')}" type="text/javascript"></script>
		<script type="text/javascript" src="../../../../Framework/ExtJS/Resources/Public/JavaScript/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="../../../../Framework/ExtJS/Resources/Public/JavaScript/ext-all.js"></script>

		<script type="text/javascript" src="/jstesting/script.js" ></script>

		<f:if condition="{includes}">
			<f:for each="{includes}" as="include">
				<script src="<f:uri.resource path='{include.path}' package='{include.packageKey}' />" type="text/javascript"></script>
			</f:for>
		</f:if>

		<script type="text/javascript">

			var testClasses = [
				<f:for each="{testClasses}" as="class" iteration="classIteration">
					{class}<f:if condition="{classIteration.cycle} < {classIteration.total}">,</f:if>
				</f:for>
			];

		</script>

		<script src="{f:uri.resource(path: 'JavaScript/TestRunner.js')}" type="text/javascript"></script>
	</head>
	<body class="yui3-skin-sam">
		<h1>JavaScript Testrunner</h1>
		<div id="log"></div>
	</body>
</html>